## 참고 https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# 사용방법:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: POSSIBILITY TO REALITY
    text: LIKELION SKU
    button: GO!
    buttonlink: "#services"

about:
  title: "멋쟁이사자처럼<br>우리는 무엇을 하는 단체일까요?"
  text: "우리를 소개해요"
  body: "멋쟁이사자처럼은 현재 국내에서 가장 많은 학생들이 활동하고 있는 프로그래밍 동아리입니다. <br> 전국의 대학이 함께 참여하는 연합 코딩 동아리로, 평소 기술의 장벽으로 실현하지 못한 여러 아이디어를 각종 스터디를 통해 배우며 도전해볼 수 있는 동아리입니다."
  section: about

services:
    title: "3 PART"
    text: "서경대학교 멋사는 세가지 분야로 나눠져 있습니다."
    section: services
    list:
      - title: "UX/UI"
        desc: "Figma"
        icon: fab fa-figma #find more at https://fontawesome.com/icons
      - title: "Front-End"
        desc: "HTML/CSS/JS/React"
        icon: fab fa-react
      - title: "Back-End"
        desc: "Spring/Django"
        icon: fab fa-java

  portfolio:
    title: "프로젝트/활동"
    text: "11기의 활동"
    section: portfolio
    closebutton: "Close Project"

  timeline:
    title: "Timeline"
    text: ""
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "LikeLionSKU 11TH"
        year: "2023-2023"
        desc: "서경대학교 멋사 시작"
        image: assets/img/timeline/lionlogo-1024.png
        alt: 
      - title: "LikeLionSKU 11TH"
        year: "2023-2023"
        desc: "서경대학교 정 동아리 승격"
        image: assets/img/timeline/lionlogo-1024.png
        alt:
      - title: "LikeLionSKU 12TH"
        year: "2024-2024"
        desc: "Comming Soon"
        image: assets/img/timeline/lionlogo-1024.png
        alt: left #image alt text
      # - title: ""
      #   year: ""
      #   desc: ""
      #   image: assets/img/timeline/4.jpg
      #   alt:
        # you can enforce the alignment
        # align: right
    end: " "



  team:
    title: "MEMBER"
    text: "LIKELION SKU 11TH"
    subtext: 
    section: team
    people:
      - name: "LIKELION SKU"
        role: "LEAD"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram
      - name: "NAME"
        role: "CO - Lead"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram
      - name: "NAME"
        role: "CORE MEMBER"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram
      - name: "NAME"
        role: "CORE MEMBER"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram
      - name: "NAME"
        role: "CORE MEMBER"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram
      - name: "NAME"
        role: "CORE MEMBER"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram
      - name: "NAME"
        role: "CORE MEMBER"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram
      - name: "NAME"
        role: "MEMBER"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram
      - name: "NAME"
        role: "MEMBER"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://github.com
            icon: fab fa-github
          - url: https://instagram.com
            icon: fab fa-instagram

  footer:
    social:
      - url: https://github.com
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
      # - url: https://twitter.com
      #   icon: "fab fa-twitter"
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
en-US:
  <<: *DEFAULT_EN
ko-KR:
  <<: *DEFAULT_EN